{
    "name": "LaTeX Project",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "target": "devcontainer"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop",
                "timonwong.shellcheck",
                "ms-python.python",
                "ms-python.black-formatter"
            ]
        }
    },
    "postCreateCommand": {
        "miktex part": "miktex --admin packages update-package-database && miktex --admin packages update"
    },
    "postStartCommand": {
        "git part": "git config --global pull.rebase true && git config --global rebase.autoStash true"
    },
    "mounts": [
        "source=spellcards_bashhistory,target=/root/persisted,type=volume"
    ]
}