{
    "recommendations": [
        "James-Yu.latex-workshop",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "mads-hartmann.bash-ide-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
    ]
}