{
    "latex-workshop.latex.outDir": "./out",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.args": [
        "--cruft=%DIR%/out/",
        "--local=%DIR%/.latexindent.yaml",
        "%TMPFILE%"
    ],
    "latex-workshop.linting.run": "onSave",
    "latex-workshop.linting.chktex.enabled": true,
    "latex-workshop.linting.chktex.exec.args": [ // should match the definition in github action!
        "--erroron=all", // treat all messages as errors by default
        "--nowarn=22",
        "--nowarn=30",
        "--erroron=16",
        "--warnon=44",
        "--quiet"
    ],
    "files.autoSave": "onWindowChange",
    "editor.formatOnSave": true,
    "chat.tools.terminal.autoApprove": {
        "cd": true,
        "source .venv/bin/activate": true,
        "black": true,
        "pylint": true,
        "pytest": true,
        "flake8": true,
        "mypy": true,
        "poetry run black": true,
        "poetry run pylint": true,
        "poetry run pytest": true,
        "poetry run flake8": true,
        "poetry run mypy": true,
        "timeout 15s poetry run spell-card-generator": true,
        "/dev/null": true,
        "echo": true,
        "ls": true,
        "pwd": true,
        "cat": true,
        "head": true,
        "tail": true,
        "findstr": true,
        "wc": true,
        "tr": true,
        "cut": true,
        "cmp": true,
        "which": true,
        "basename": true,
        "dirname": true,
        "realpath": true,
        "readlink": true,
        "stat": true,
        "file": true,
        "du": true,
        "df": true,
        "sleep": true,
        "grep": true,
        "git status": true,
        "git log": true,
        "git show": true,
        "git diff": true,
        "git grep": true,
        "git branch": true,
        "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
        "Get-ChildItem": true,
        "Get-Content": true,
        "Get-Date": true,
        "Get-Random": true,
        "Get-Location": true,
        "Write-Host": true,
        "Write-Output": true,
        "Split-Path": true,
        "Join-Path": true,
        "Start-Sleep": true,
        "Where-Object": true,
        "/^Select-[a-z0-9]/i": true,
        "/^Measure-[a-z0-9]/i": true,
        "/^Compare-[a-z0-9]/i": true,
        "/^Format-[a-z0-9]/i": true,
        "/^Sort-[a-z0-9]/i": true,
        "column": true,
        "/^column\\b.*-c\\s+[0-9]{4,}/": false,
        "date": true,
        "/^date\\b.*(-s|--set)\\b/": false,
        "find": true,
        "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
        "sort": true,
        "uniq": true,
        "/^sort\\b.*-(o|S)\\b/": false,
        "tree": true,
        "/^tree\\b.*-o\\b/": false,
        "/\\(.+\\)/s": {
            "approve": false,
            "matchCommandLine": true
        },
        "/\\{.+\\}/s": {
            "approve": false,
            "matchCommandLine": true
        },
        "/`.+`/s": {
            "approve": false,
            "matchCommandLine": true
        },
        "rm": false,
        "rmdir": false,
        "del": false,
        "Remove-Item": false,
        "ri": false,
        "rd": false,
        "erase": false,
        "dd": false,
        "kill": false,
        "ps": false,
        "top": false,
        "Stop-Process": false,
        "spps": false,
        "taskkill": false,
        "taskkill.exe": false,
        "curl": false,
        "wget": false,
        "Invoke-RestMethod": false,
        "Invoke-WebRequest": false,
        "irm": false,
        "iwr": false,
        "chmod": false,
        "chown": false,
        "Set-ItemProperty": false,
        "sp": false,
        "Set-Acl": false,
        "jq": false,
        "xargs": false,
        "eval": false,
        "Invoke-Expression": false,
        "iex": false
    }
}